<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GRPCIntegrationTestServer</AssemblyName>
    <Description>Integration testserver configured for GRPC.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Testing, GRPC</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Martijn Dormans</Authors>
    <Product>GRPC Integration Test Server</Product>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5"/>
  </ItemGroup>
</Project>